<!doctype html>
<html class="theme-next pisces">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="google-site-verification" content="RQjYbfNUu52PyjtXMobH8lQVJVT6vcSrm5StMKudtzE" />
    <meta name="baidu-site-verification" content="xfiIYXR4dF" />
    <meta name="uyan_auth" content="57a2dd9b3d" />
    
    <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>
    
    <link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />
    <link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />
    
    <meta name="keywords" content="Smartisan,T1,锤子手机,锤子科技," />
    
    <link rel="alternate" href="/atom.xml" title="潘良虎的随想录" type="application/atom+xml" />
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />
    
    <meta name="description" content="我的锤子手机，噢不，是Smartisan T1早在7月12号就已经收到了，本想早一点写这篇关于T1的文章，但一是我收货不算早，二是大家也都没憋住，各种评测早已经铺天盖地袭来，并且我连一个手机发烧友都算不上更非专业评测机构，所以就只好尽量多花一点时间从整体上仔细体验T1之后再给关心这部手机的人分享一下我自己的使用和感受，以求尽可能的客观，也尽可能的写一些不再重复的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Smartisan T1，锤子手机20天评测报告">
<meta property="og:url" content="http://www.plhwin.com/2014/07/28/smartisan-t1/index.html">
<meta property="og:site_name" content="潘良虎的随想录">
<meta property="og:description" content="我的锤子手机，噢不，是Smartisan T1早在7月12号就已经收到了，本想早一点写这篇关于T1的文章，但一是我收货不算早，二是大家也都没憋住，各种评测早已经铺天盖地袭来，并且我连一个手机发烧友都算不上更非专业评测机构，所以就只好尽量多花一点时间从整体上仔细体验T1之后再给关心这部手机的人分享一下我自己的使用和感受，以求尽可能的客观，也尽可能的写一些不再重复的内容。">
<meta property="og:image" content="http://static.plhwin.com/images/smartisan-t1/18.jpg">
<meta property="og:image" content="http://static.plhwin.com/images/smartisan-t1/car-display.jpg">
<meta property="og:updated_time" content="2016-02-04T06:35:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Smartisan T1，锤子手机20天评测报告">
<meta name="twitter:description" content="我的锤子手机，噢不，是Smartisan T1早在7月12号就已经收到了，本想早一点写这篇关于T1的文章，但一是我收货不算早，二是大家也都没憋住，各种评测早已经铺天盖地袭来，并且我连一个手机发烧友都算不上更非专业评测机构，所以就只好尽量多花一点时间从整体上仔细体验T1之后再给关心这部手机的人分享一下我自己的使用和感受，以求尽可能的客观，也尽可能的写一些不再重复的内容。">
    
    <script type="text/javascript" id="hexo.configuration">
      var NexT = window.NexT || {};
      var CONFIG = {
        
        scheme: 'Pisces',
        sidebar: {"position":"right","display":"always"},
        fancybox: true,
        motion: false
      };
    </script>

    <title> Smartisan T1，锤子手机20天评测报告 | 潘良虎的随想录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?27f391e757316463639283a690e7e448";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">潘良虎的随想录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术与创业，科技与人文</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Smartisan T1，锤子手机20天评测报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-original-tag">原创</span>

          <span class="post-time">
            <span class="post-meta-item-text"> </span>
            <time itemprop="dateCreated" datetime="2014-07-28T10:25:56+08:00" content="2014-07-28">
              2014-07-28
            </time>
          </span>

          <span class="post-author">彼得潘</span>

          
            <span class="post-category" >
              <span class="post-meta-item-text"> </span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/科技/" itemprop="url" rel="index">
                    <span itemprop="name">科技</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/07/28/smartisan-t1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/07/28/smartisan-t1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的锤子手机，噢不，是Smartisan T1早在7月12号就已经收到了，本想早一点写这篇关于T1的文章，但一是我收货不算早，二是大家也都没憋住，各种评测早已经铺天盖地袭来，并且我连一个手机发烧友都算不上更非专业评测机构，所以就只好尽量多花一点时间从整体上仔细体验T1之后再给关心这部手机的人分享一下我自己的使用和感受，以求尽可能的客观，也尽可能的写一些不再重复的内容。<br><a id="more"></a></p>
<p>作为一个iPhone 3G/4S/5S的长期用户，我得坦承对安卓手机或多或少是存有一些偏见的，如果非要我说喜欢点安卓手机什么吧，可能唯一羡慕的就是那块比iPhone更大尺寸的屏幕了，所以当确认iPhone6肯定会增大屏幕尺寸的时候，我似乎并没有什么理由拒绝它。但iPhone6的上市遥遥无期，而我确实又想要一个介于4.5-5寸的大屏手机，这种情况下，买一部安卓手机哪怕作为过度也是一个很好的选择，况且作为一名互联网从业者有许多的安卓机测试场景，多配备一个不同品牌的安卓机哪怕作为测试也总归没什么错，加之乐于尝鲜，下手T1也就顺理成章了。</p>
<h1 id="u6536_u8D27_u7BC7"><a href="#u6536_u8D27_u7BC7" class="headerlink" title="收货篇"></a>收货篇</h1><p>5月20号我参加完锤子科技产品发布会后的第二天下单了T1，老罗随后公布了7月8号开始发货，我也在7月8号当天收到了锤子科技3天后（7月11号）给我发货的短信，当时还很兴奋的发了条微博说可以赶在世界杯决赛之前收到T1。</p>
<p>不过随后上演的，可能是迄今为止最曲折的T1收货经历。由于7月11号是星期五，锤子科技官方明确说了周末不配货，而我的收货地址填写的是公司地址，所以周五的晚上我就一直在后台关注着订单状态，如果能在周五之前进度条显示到「配货」状态，那我就赶紧把收货地址改成家庭地址，免得送到了公司，但一直等过了凌晨12点也没有任何动静，我很失望的睡觉了。</p>
<p>谁知第二天早晨刚过8点，我忽然接到一个电话：</p>
<blockquote>
<p>“喂，是潘先生吗？”<br>“是的，哪位？”<br>“我是顺丰快递，现在在你楼下，有一个你的快递请你收一下，你在楼上吗？”<br>“我的快递？什么颜色，多大尺寸？”<br>“红色，和鞋盒子差不多大小”<br>“上面有 Smartisan 字样？”<br>“对对，有的”</p>
</blockquote>
<p>我心里咯噔一下，心想妈的竟然真是T1，搞得我措手不及。不过到货的喜悦冲淡了其他的一切，于是赶紧告诉快递员稍微等我一下，差不多半小时后就能到那边。此时我登录锤子官网后台，发现状态的确改变了，但当看到显示的配货时间是2014-07-10 00:01，出库时间是2014-07-11 21:49时，心里又咯噔一下，伴随着菊花一紧，口中默念：说好的「情怀」呢？所以，你可以想象，当我在9点才收到锤子科技那条著名的已发货并贴心提示用户升级OS的短信通知时，我是怎样一种心情，尼玛这个时候，T1都已经被我拿在手里了。</p>
<p><img src="http://static.plhwin.com/images/smartisan-t1/18.jpg" alt="开箱以及桌面向导"></p>
<p>拆开红色的快递包装，老罗引以为豪的充满逼格的T1包装盒终于露出了真面目，关于这个盒子，之前网上已经爆光太多，所以当时也并没有太多的新鲜和感概，但毫无疑问，「这可能是迄今为止，人类有手机以来最精美的包装盒」这句话并不算太吹牛，只是它真的有点大，所以连打开盒盖也让我觉得这不是一件很容易的事情，好在揭开后看到里面的一切，开盒的不爽又被工匠的喜悦给抵消了。第一次开机会在设定好使用习惯后自动进入「桌面使用向导」，这个向导做的很不错，即使对这个系统完全不熟悉，应该也能很快的上手。</p>
<p>完成了这一切，是时候打开后盖给手机插卡了，可这又是一个槽点满满的地方，毫不夸张的说，我花了超过10分钟的时间才打开了手机后盖，当你后盖打开之时，也是指纹布满之时，开这个盖光用巧劲或者光用蛮劲都不行，得两者结合才能打开，是个大大的技术活，老罗后来也在微博里承认这一批的产品确实有一些后盖做得过分紧了，希望加强品控后，后面的生产有所改善。</p>
<p>历经万难才打开了手机后盖，想要迫不及待的插入手机卡吧？可新问题又来了，系统能识别出插卡了或者没插卡（卡一旦从正确的位置拔出来，系统会自动弹出提示框），但是系统设置里的「电话」选项依然显示是无SIM卡的状态，我把卡重新插回4S，一切正常！别提我当时有多沮丧了。分别联系联通客服和锤子客服，一个让去营业厅换卡试试，如果还不行就肯定是手机问题，另一个让我别担心，如果真是手机问题会立马给我换机或者退机，但心里仍然不爽，谁特么没事喜欢这么折腾着玩啊。</p>
<p>来到联通营业厅，接待的女服务员在听完问题描述后从我手中接过去了手机，没想到第一句竟然是「这什么手机啊，还挺好看」，我说是刚上市的锤子手机，你可能还真还没见过，她的兴奋程度超过了我的想象，兴高采烈眉飞色舞的告诉身边的男伴，「快看，这就是锤子手机也」，我当时心想老罗这么丑竟然也有女粉丝？后来转念一想那个踢足球的小罗比老罗更难看，人家老婆不也照样好几个而且还很好看，我也就释然了。</p>
<p>手机不认卡的问题在换了一张新的芯片之后得到了解决，至今我也没搞明白为什么iPhone能认旧卡而T1不能，如果要对收货篇做个总结，就两字：折腾。</p>
<h1 id="u786C_u4EF6_u7BC7"><a href="#u786C_u4EF6_u7BC7" class="headerlink" title="硬件篇"></a>硬件篇</h1><p>我并不太喜欢单纯的谈论手机硬件的配置，智能手机的硬件在这些年得到了高速发展，这颇有些当年PC时代CPU一年增加一倍主频的味道，如果说iPhone是智能手机的鼻祖，那么智能手机发展到今天已经步入了第7个年头，现在颇有些硬件过剩的意思，主流的配置足以应付大部分应用场景（锤子手机显然达到了主流配置以上），纯拼硬件参数对我这种人来说早已经毫无吸引力，我喜欢iPhone，那是因为IOS这个系统与iPhone这堆硬件组合在一起带给我的综合体验更强于同时代的其他手机，所以我的硬件篇会完全跳过硬件参数配置，而更多的关心它的外观、做工、材质、手感等。</p>
<h2 id="u5916_u89C2_u4E0E_u505A_u5DE5"><a href="#u5916_u89C2_u4E0E_u505A_u5DE5" class="headerlink" title="外观与做工"></a>外观与做工</h2><p>过去一周多的时间，我手上的T1得到了3个人好不含蓄的夸赞，第一位是上面提到的联通营业厅女服务员；第二位也是个女生，她完全不知道锤子手机和老罗，在端详了手机5秒之后也发出了「这手机真好看」的赞叹，我接着问她会考虑买这样的手机吗，她说不会，给出的答案是太大太重了；第三位是来自苏宁实体店里卖手机配件的小伙子，我在他那儿为T1买一根额外的充电数据线，在拿出手机试线的过程中，小伙子问我「这是什么手机？一看起来就感觉很高档」，我说锤子手机，从他一脸茫然的表情中我猜测他也并不知道老罗和锤子。说实话，一周之内有3个人这么赤裸的夸赞T1外观，多少还是有些出乎我意料的，因为T1无论是材质还是外观设计的确和iPhone4S有点像，由于我使用了很长一段时间的4S，可能已经产生了审美疲劳，所以他的外观带给我的感觉并不惊艳，到是做工精良，简约大气，属于耐看型选手。</p>
<h2 id="u6750_u8D28_u4E0E_u624B_u611F"><a href="#u6750_u8D28_u4E0E_u624B_u611F" class="headerlink" title="材质与手感"></a>材质与手感</h2><p>T1的正反双面采用了第三代大猩猩玻璃材质，4S的用户肯定不会陌生，T1采用的3D打磨工艺使整个机身看起来更加的精美，但玻璃的材质同时也带来容易收集指纹和容易摔碎屏幕的缺点。由于我以前的4S被高摔过好几次也没有碎屏，所以这次也没有给T1买保险，但是拿到手后就后悔了，因为T1的屏幕更大，重量更重，如果再像以前的4S一样落地，多半会碎屏，所以还是建议购买T1的朋友加上玻璃险。</p>
<p>有好的自然也有不好的，T1为了追求自然美采用了绝对对称的设计原则，绝对对称究竟是不是最美的，我想这本身就是一个值得探讨的问题，外观这种东西萝卜青菜各有所爱，谁也说服不了谁，反正我自己对此并不感冒，反倒是这个设计给我带来了2个困扰：1、左右两侧的音量调节按键和亮度调节按键放在了最中间的位置，这给我单手握机带来了一小点不适感，同时稍微握的用力一点就很容易被虎口挤压误触发按键，而当真正想要进行按键调节的时候却又必须要弯曲手指才能够着，的确有些别扭，其实只需要两侧按键整体往上移一点，与背面的锤子LOGO处于一个高度，问题就解决了；2、顶部的电源按钮键为了和耳机孔形成”对称”，做的过分小，导致按起来比较费劲，因为电源键可以直接锁频，所以使用到的频率还挺高的，每次锁屏都是一次折磨，锤子科技显然也意识到了这个问题，在最近一次0718的OS升级中增加了长按Home键锁频的功能，想必也是为了让用户摆脱锁频的烦恼。</p>
<h2 id="u673A_u8EAB_u91CD_u91CF"><a href="#u673A_u8EAB_u91CD_u91CF" class="headerlink" title="机身重量"></a>机身重量</h2><p>看到这里，你可能已经发现前面的篇幅中已经好几次提到了T1的重量问题，没错，如果说8.23 mm的机身厚度没有接受难度的话，那么T1约167g的重量在我看来真的有些偏重。要知道iPhone 5S的112g比T1少太多，无论你有多么的喜欢厚重感，在我看来140g的重量也是个分水岭，超过它就会让我觉得手感重，尤其是躺在床上的时候，T1过不了几分钟就会让我有累手的感觉，只能寄希望T2更轻更薄了，当然，T1也并不是重到不可接受，甚至有个朋友告诉我他就喜欢这样有厚重感东西，但无论如何，T1的重量和结构都决定了你千万不能轻易的把它掉在地上，要不嘛，后果肯定会相当的严重，可别怪我没提醒你。</p>
<h2 id="u5B9E_u4F53_u6309_u952E"><a href="#u5B9E_u4F53_u6309_u952E" class="headerlink" title="实体按键"></a>实体按键</h2><p>硬件篇的最后说一下T1的三个实体按键，可能是我使用iPhone时间比较久的原因，所以更喜欢实体按键，反而用不惯其他安卓机的虚拟键，T1的三个按键手感还不错，力度回馈也还算自然，只是我觉得三个按键的细长条设计不太出彩，左右两侧的按键手感也明显不如中间键舒服。最后弱弱的问一句，为什么安卓的生态非要设计返回键和菜单键？这是我不喜欢安卓手机的一个重要原因。</p>
<h1 id="u7CFB_u7EDF_u7BC7"><a href="#u7CFB_u7EDF_u7BC7" class="headerlink" title="系统篇"></a>系统篇</h1><p>去年3月27号，老罗在开过Smartisan OS的发布会后，引来了舆论一边倒的质疑声，我反倒是很期待Smartisan OS，但要说没有担心那是假话，尤其是OS刚发布时候的测试版本不够稳定也不够流畅，电量控制也不是很好，几乎不能作为正常的系统使用，不过这种担心伴随着我拿到T1后被彻底消除了。</p>
<h2 id="u6D41_u7545_u5EA6"><a href="#u6D41_u7545_u5EA6" class="headerlink" title="流畅度"></a>流畅度</h2><p>运行在T1上的Smartisan OS 1.0版本非常流畅，它的流畅度非常接近于5S，比升级到ios7的4S流畅很多，使用过其他安卓机的小伙伴也纷纷赞叹，不过如果同时开启的进程比较多，会比较明显的感觉到机身背面的发热量，但不影响流畅度，发热量也在可以接受的范围之内，5S使用一段时间后也能明显的感觉到发热，两个机器在流畅度和发热上带给我的感受是差不多的。</p>
<h2 id="u684C_u9762_u7CFB_u7EDF"><a href="#u684C_u9762_u7CFB_u7EDF" class="headerlink" title="桌面系统"></a>桌面系统</h2><p>T1的桌面操作系统是最区别于其他安卓手机的地方，也是我最喜欢的一部分，系统提供了9宫格，16宫格和安卓原生桌面，在试用过一段时间后，最终我设置成了不显示APP名称的9宫格，看起来非常舒心，配合Smartisan OS进入多板块操作的pinch功能，它真的可以让我彻底告别多屏滑动寻找APP的烦恼，用起来嘛，就一个字：爽。</p>
<p>锤子科技的设计团队真的让我很羡慕，系统自带APP的图标不仅精美，而且极富质感，不过要除了锤子商店和邮件的2个图标，前者的让我感觉很艳，看起来扎眼，而后者拟物成一张很Q的邮票，让我感觉缺乏科技感。</p>
<p>当你切换桌面主题或者解锁屏幕的时候，桌面上的磁贴会做一个非常华丽的动画效果，而当你切换屏幕的时候，桌面底部的小圆点就像是一个充满生命力的小精灵，在洞口之间来回穿梭，令人印象深刻回味无穷。无论是解锁屏幕时炫彩夺目的小动画，还是滑动屏幕时逼真穿孔的小圆点，无一不体现出Smartisan OS对产品细节的完美追求，很多人将这说成是情怀，我并不是特别认同，每一个产品都应该追求极致的用户体验，或许是这么抠细节产品太少了，以至于让大家不得不用上「情怀」这样的词汇，这本身也是这个世界不完美的表现。</p>
<h2 id="u6613_u7528_u6027_u4E0E_u4EBA_u6027_u5316"><a href="#u6613_u7528_u6027_u4E0E_u4EBA_u6027_u5316" class="headerlink" title="易用性与人性化"></a>易用性与人性化</h2><p>Smartisan OS极其注重易用性与人性化设计，如果抛开生态链来讲，那比起ios也是有过之而无不及，例如为了照顾不同用户习惯而单独设计了左右手操作设置，使用之后我才发现这么多年我用手机竟然是左手习惯；为了解决大屏手机的单手操作问题专门设计了拇指下拉屏幕悬停功能，这个功能在你快速适应后，会非常容易触发和控制，用起来也还算是得心应手；为了更快速的找出联系人，通讯录支持按照地点、频率和时间等多维度排序；为强迫症用户设计了手掌横扫消除角标功能，不过目前好像只有系统自带的APP才支持角标推送，比如微信就不支持角标功能；还有添加日历事件时可以用形象的图标来替代繁琐的文字输入，并且支持拖拽修改日期的操作；使用Power+Home组合键的长按和短按来区分区域截屏和全屏截屏；短信延时发送功能；快速抢拍功能等等，除此之外，还有一个功能令我印象深刻，那就是短信验证码。</p>
<p>相信大家都有深刻的体会，在使用手机的过程中，有许多的应用场景会要求输入手机号码后，由服务方发送验证码，通过验证后才能注册新账号或完成支付。Smartisan OS针对这种情况会在接收到验证码短信后，将验证码提取出来，停留在状态栏里，以方便用户输入，某些获得了短信读取权限的APP甚至会直接将验证码自动填到输入框中而无需用户自己再输入，这个功能让我感觉到了贴心。</p>
<h2 id="u62CD_u7167_u6548_u679C"><a href="#u62CD_u7167_u6548_u679C" class="headerlink" title="拍照效果"></a>拍照效果</h2><p>我并不是专业玩家，所以没法给大家从专业上解读T1的拍照效果，所以我就从纯个人的角度谈谈我对T1拍照的感受，第一感觉是T1整体的效果无论是白天还是晚上都还没有达到5S的水准，其次是T1的白天拍摄效果明显好于夜晚，如果说T1白天的拍照和5S相差无几的话，那夜晚效果的对比差距就更明显了。</p>
<p>除了拍照的后置摄像头，我还在晚上的时候用T1与5S微信视频聊天对比了前置摄像头，结果T1的表现相当不好，画面的图像很昏暗，人物的感觉非常锐，相比之下5S就好很多，好在拍照效果可以通过今后锤子团队不断的tuning来升级，毕竟这是锤子的第一代产品，各方面都需要磨合也需要积累经验，应该多给他们一点点时间。</p>
<p>当然你也发现了，T1的对比对象一直都是在拍照优化上下了很多功夫的5S，是不是对T1的要求严格了点？</p>
<h2 id="u7535_u6C60_u7EED_u822A"><a href="#u7535_u6C60_u7EED_u822A" class="headerlink" title="电池续航"></a>电池续航</h2><p>T1的电池续航只能说非常一般，特别是在刚拿到新机的时候，使用的频度会比平时正常使用的时候高很多，经常在没有运行大型游戏的情况下，不到半天就没电，感觉那段时间一天两充都只能勉强够用，好在我随时备着数据线，基本上手机不用的时候就充电，所以到也影响不大，不过要是在外面，使用频度又很高的话，T1没电可能就要成为一个尴尬的常态了，至少我已经好几次遇到了这样的情况。</p>
<p>如果说大屏手机费电还可以理解的话，那为用户考虑好各种环境下的充电需求就是必须的了。但很遗憾，这点在我看来T1目前做的也还很不到到位，我手上的T1除了使用插座充电比较快以外，使用数据线连接电脑USB接口充电就非常之慢了，有时候甚至插着一上午只充进去了20%的电量，更有甚至，如果你的电脑还同时为其他手机充电，此时再外接一个其它显示屏的话，T1的电量会不增反减，也就是根本充不进去。</p>
<p>除了电脑USB充电困难，T1在汽车里根本就充不上电！用原装数据线插到汽车自带USB接口，手机显示「已连接至电脑」但却并不充电。把USB转换头插到点烟器或者更换其他数据线，效果也一样。反观iPhone，这方面就做的非常成熟，之前的无论是3GS、4S还是5S均没有发生过类似情况，由于我的日常习惯严重依赖于手机与车载系统的连接，所以这事成了我现在最大的烦恼，如果车里不能充电，那导航、音乐等应用就没法随心所欲的使用，这意味着我只能放弃T1作为主力机型使用。</p>
<p>有关非插座充电难的问题，目前我还没有看到过其他人反馈，但这确是我使用T1过程中最大的一个痛点，并且我已经使用过2部T1手机进行过这方面的测试，问题是一致的，说明这很可能是一个普遍现象，究其原因可能是由于Smartisan OS对充电电压的要求设置过高所致，如果是这样，情况还不算太坏，至少可以通过系统升级的途径来解决掉充电难这个问题。</p>
<h2 id="u97F3_u4E50"><a href="#u97F3_u4E50" class="headerlink" title="音乐"></a>音乐</h2><p>音乐是我最常用APP之一，T1这个黑胶唱机的拟物设计在我看来是Smartisan OS追求拟物化设计的最完美体现，它让人可以久久的停留在播放页面，一边看着滚动的唱片，一边尽情的享受音乐。家里有一对惠威MK3音箱和一个AKG K420的入门耳机，T1在插入耳机或者连上音箱后可以激活HI-FI模式，这个模式下的音质比iPhone好很多，声音有张力，令人满意。</p>
<p>但是音乐APP也有个问题，那就是与网易云音乐合作的音乐库曲目太少，好在单独下载的网易云音乐APP所使用的资料库与系统这个音乐APP资料库是相通的，也就是如果你使用网易云音乐下载音乐，打开系统自带的音乐APP也能看到歌曲。</p>
<p>为什么喜欢使用自带的这个音乐APP？除了黑胶唱机的拟物风格我很喜欢外，最主要的原因毫无疑问是为了使用到它的HI-FI模式，我另一个惯常的做法是将下载在电脑里差不多10个G的无损音乐导入手机里，要知道我买32G版本的一个重要目的就是能装更多的音乐，T1对FLAC/WAV等无损音乐格式支持的很好，不需要像iPhone那样必须得使用工具转换成苹果无损格式，这点大赞，但不能按照导入音乐的文件夹查看，这点在我看来还是很重要的，毕竟下载的无损音乐大多都没了艺术家或专辑信息，所以按照这些方式归类找起歌曲来就很费劲了，而网易云音乐APP就能按照导入的文件夹名进行归类，所以实现这个功能基本无难度，期待升级。（Update：经文末评论朋友的提醒，长按音乐APP底栏最右侧的「云音乐」按钮，就会出现隐藏选项，里面有按照文件夹查看的选项，十分感谢！）</p>
<p>我的另一个习惯是使用手机的蓝牙与车载系统连接，这样打电话、听音乐或者导航都可以直接使用车载系统，对比iPhone，两者声音都能正常使用音响，但T1的音乐APP没法将曲目信息显示在车载屏幕上（如下图的左右对比），但我并不确定是不是我的车载系统专门针对iPhone做过优化，不过T1在接打电话时候，屏幕上是能显示出电话号码来的，这点与iPhone并无区别，所以我估计应该是软件层面的不支持。</p>
<p><img src="http://static.plhwin.com/images/smartisan-t1/car-display.jpg" alt="iPhone与T1在播放音乐时车载屏幕的不同表现"></p>
<p>还有一点，如果同时开启音乐和导航，T1遇到导航要播放声音的时候，会粗暴的停止掉音乐，待导航音结束后音乐再接着播放，实际体验后，作为正常的人类我表示无法接受这一点，相比之下，iPhone会将音乐变为背景音，也就是弱化音量处理，这听起来要自然得多。</p>
<h2 id="u7CFB_u7EDF_u901A_u77E5"><a href="#u7CFB_u7EDF_u901A_u77E5" class="headerlink" title="系统通知"></a>系统通知</h2><p>T1的系统通知栏是我见过的我简洁的手机系统通知，从顶部往下拉就可以唤出系统通知栏，通知栏分成APP通知和系统快捷设置两部分，但两者之间竟然不能通过左右滑动切换，实际上，Smartisan OS 系统大部分地方都不支持左右滑动的切换，比如「设置」也是如此，在我看来，大屏手机还是应该适当的增加这种功能以更方便单手操作，我就是经常因为费劲的点击屏幕顶部的操作按钮而造成手机两侧的音量/亮度按键误触发，你可能会说T1不是有拇指下拉的单手优化吗？但在我看来单手优化不是一劳永逸的，这是两码事。</p>
<p>习惯了IOS通知栏，就会觉得Smartisan OS实在太过于简洁了，两者甚至是一个极端，我使用IOS的时候，觉得他的通知栏分类实在太多，所以基本是不看的，因为锁频后一些消息推送会自动显示到屏幕上，一拿起手机就能看到，点击就能快捷进入对应的APP，这几乎不会让人错失任何重要的信息推送，但T1的通知在锁频下如果有新消息推送则什么也看不到，自然的也就没有让人快捷进入的方式了，有时候甚至连声音提示都没有，不得不说这很容易让人忽略掉一些重要信息，比如微信，邮件。池建强老师就在微博里调侃到「终于理解为啥给Android手机的人发微信丫为啥不回了，通知信息太不明显了嘛」，对此我感同身受。</p>
<h1 id="u5199_u5728_u6700_u540E"><a href="#u5199_u5728_u6700_u540E" class="headerlink" title="写在最后"></a>写在最后</h1><p>本文花了很多篇幅去描述我在使用T1这部手机时候所遇到的一些问题，并且使用了iPhone 5S来作为比对标杆，而对优点的提及相对较少，希望老罗团队看到了也不要介意，事实上T1的整体体验真的带给了我「很难想象这是一部安卓手机」的真实感受，假以时日，它一定能成为安卓手机阵营里一个强有力的竞争者，只是它毕竟是个新生儿，还需要时间和经验的积累去逐步完善，你不会真的认为第一次做手机的老罗就能做出一个完美无瑕的手机吧，而如果你因为痛恨老罗”吹牛”，连手机都还没摸过，就逮着一些网上流传的毛病作为攻击的把柄，显然是不可取的，成为一个Hater只会让内心更加灰暗，这个世界需要更多的鼓励和宽容，而老罗也需要和时间赛跑，毕竟上帝们的耐心是有限的。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Smartisan/" rel="tag">#Smartisan</a>
          
            <a href="/tags/T1/" rel="tag">#T1</a>
          
            <a href="/tags/锤子手机/" rel="tag">#锤子手机</a>
          
            <a href="/tags/锤子科技/" rel="tag">#锤子科技</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/13/web-security-sql/" rel="next" title="Web安全之SQL注入攻击技巧与防范">
                <i class="fa fa-chevron-left"></i> Web安全之SQL注入攻击技巧与防范
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="彼得潘" />
          <p class="site-author-name" itemprop="name">彼得潘</p>
          <p class="site-description motion-element" itemprop="description">每个人都应该为梦想付出全部</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/plhwin" target="_blank">
                  
                    <i class="fa fa-github"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/plhwin" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/panlianghu" target="_blank">
                  
                    <i class="fa fa-weibo"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/plhwin" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u6536_u8D27_u7BC7"><span class="nav-number">1.</span> <span class="nav-text">收货篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u786C_u4EF6_u7BC7"><span class="nav-number">2.</span> <span class="nav-text">硬件篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5916_u89C2_u4E0E_u505A_u5DE5"><span class="nav-number">2.1.</span> <span class="nav-text">外观与做工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6750_u8D28_u4E0E_u624B_u611F"><span class="nav-number">2.2.</span> <span class="nav-text">材质与手感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u673A_u8EAB_u91CD_u91CF"><span class="nav-number">2.3.</span> <span class="nav-text">机身重量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B9E_u4F53_u6309_u952E"><span class="nav-number">2.4.</span> <span class="nav-text">实体按键</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7CFB_u7EDF_u7BC7"><span class="nav-number">3.</span> <span class="nav-text">系统篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u6D41_u7545_u5EA6"><span class="nav-number">3.1.</span> <span class="nav-text">流畅度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u684C_u9762_u7CFB_u7EDF"><span class="nav-number">3.2.</span> <span class="nav-text">桌面系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6613_u7528_u6027_u4E0E_u4EBA_u6027_u5316"><span class="nav-number">3.3.</span> <span class="nav-text">易用性与人性化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u62CD_u7167_u6548_u679C"><span class="nav-number">3.4.</span> <span class="nav-text">拍照效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7535_u6C60_u7EED_u822A"><span class="nav-number">3.5.</span> <span class="nav-text">电池续航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u97F3_u4E50"><span class="nav-number">3.6.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7CFB_u7EDF_u901A_u77E5"><span class="nav-number">3.7.</span> <span class="nav-text">系统通知</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5199_u5728_u6700_u540E"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  By
  <span class="author" itemprop="copyrightHolder">彼得潘</span>
</div>

<div class="powered-by">
  Powered by <a target="_blank" class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme By 
  <a target="_blank" class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    Next
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var PAGEURL = "http://www.plhwin.com/2014/07/28/smartisan-t1/index.html";
      var PAGEPATH = "2014/07/28/smartisan-t1/";
      PAGEURL = PAGEURL.replace(/index\.html$/, "");
      PAGEPATH = PAGEPATH.replace(/index\.html$/, "");

      var disqus_shortname = 'plhwin';
      var disqus_identifier = PAGEPATH;
      var disqus_title = 'Smartisan T1，锤子手机20天评测报告';
      var disqus_url = PAGEURL;

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  

  
  


</body>
</html>
